ENV=dev

# Django
SECRET_KEY=change-me
DEBUG=1
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8000,http://127.0.0.1:8000
TZ=Europe/Zurich

# Private media root
PRIVATE_MEDIA_ROOT=/private_media

# MySQL
MYSQL_DATABASE=examc
MYSQL_USER=examc
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-me-root
DB_HOST=mysql
DB_PORT=3306

# Mozilla OIDC Entra ID
OIDC_RP_CLIENT_ID=change-me
OIDC_RP_CLIENT_SECRET=change-me
TENANT_ID=change-me

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False