# .env.j2
ENV={{ env_name }}

# Django
SECRET_KEY={{ django_secret_key }}
DEBUG={{ debug | int }}
SECURE_SSL_REDIRECT={{ secure_ssl_redirect | int }}
SESSION_COOKIE_SECURE={{ session_cookie_secure | int }}
CSRF_COOKIE_SECURE={{ csrf_cookie_secure | int }}
ALLOWED_HOSTS={{ (allowed_hosts | default([])) | join(',') }}
CSRF_TRUSTED_ORIGINS={{ (csrf_trusted_origins | default([])) | join(',') }}
TZ={{ tz | default("Europe/Zurich") }}

# Private media root
PRIVATE_MEDIA_ROOT={{ private_media_root | default("/private_media") }}

# MySQL
MYSQL_DATABASE={{ mysql_database }}
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_ROOT_PASSWORD={{ mysql_root_password | default("") }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port | default(3306) }}

# Mozilla OIDC Entra ID
OIDC_RP_CLIENT_ID={{ oidc_client_id }}
OIDC_RP_CLIENT_SECRET={{ oidc_client_secret }}
TENANT_ID={{ tenant_id }}

# Celery
CELERY_BROKER_URL={{ celery_broker_url }}
CELERY_RESULT_BACKEND={{ celery_result_backend }}
CELERY_TASK_ALWAYS_EAGER={{ (celery_task_always_eager | default(false)) | string }}
